时间戳处理流程图 (ASCII版本)
=====================================

前端音频播放
     |
     v
AudioWorklet处理器
     |
     v
计算chunk时间戳
(start_time: 6.0s, end_time: 9.0s, chunk_index: 2)
     |
     v
音频数据 + 时间戳信息
     |
     v
WebSocket发送
     |
     v
后端WebSocket服务器
     |
     v
消息类型判断
     |
     +-- 时间戳消息 --> 存储时间戳信息 --> 等待对应音频数据
     |                                        |
     +-- 音频数据 --> 处理音频数据 --> Whisper语音识别(1.1s) --> 获取识别结果
                                                                      |
                                                                      v
                                                              时间戳映射 <--+
                                                                      |
                                                                      v
                                                          应用绝对时间戳
                                                    (final_start = 6.0 + relative_start)
                                                    (final_end = 6.0 + relative_end)
                                                                      |
                                                                      v
                                                          Correction纠错(1.2s)
                                                                      |
                                                                      v
                                                          Translation翻译(0.5s)
                                                                      |
                                                                      v
                                                          生成最终字幕
                                                    (时间戳: 6.0s - 9.0s)
                                                                      |
                                                                      v
                                                          返回前端显示

总延迟: 3.5秒 (但时间戳基于原始音频时间)

关键时间点:
- 网络传输: 0.1s
- Whisper识别: 1.1s  
- Correction纠错: 1.2s
- Translation翻译: 0.5s
- 网络返回: 0.6s
- 总计: 3.5s
